let massive = [1, 2, 3, 4];

pushMiddle(massive, 9);

for(let i = 0; i < massive.length; i++)
{
    console.log(massive[i]);
}

function pushMiddle(mass, number)
{
  const middle = Math.floor(mass.length / 2);
  let len = mass.length;
  for(let i = mass.length -1; i >= middle; i--)
  {
     mass[len] = mass[i];
     len--;
  }
  mass[middle] = number;
}

/*
  На вход функция получается масси и число, которое нужно вставить в центр.

  Для начала определяется стартовы центр массива (немного смещённый, чтобы удобнее было переставлять).
  Также запоминаем старый размер массива. Переставляем все элементы массива до центра на 1 вправо.
  И в конце на найденный центр ставим наше число.

  Флор используется потому, что для дробных числе округление в меньшую сторону даёт положительное, которое
  является при нечётном количестве элементов цетром, так как в прогрммировании нумерация идёт с 0.
*/
